{
	"name": "artefact",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"format": "bunx @biomejs/biome format --write .",
		"start": "bun run index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	}
}
