{
	"name": "artefact",
	"module": "src/main.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"fix": "bun run format && bun run check && bun run lint",
		"check": "bun x @biomejs/biome check --fix .",
		"format": "bun x @biomejs/biome format --fix .",
		"lint": "bun x @biomejs/biome lint --fix .",
		"build:sql": "BUILD_TARGET=SQLite && bun x drizzle-kit generate --dialect sqlite --schema ./src/data/schemas/index.ts",
		"start": "bun run src/main.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@types/bun": "^1.3.9",
		"drizzle-kit": "^0.31.9"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"drizzle-orm": "^0.45.1"
	}
}
